spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin

# Cloud SQL Socket Factory
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.hikari.data-source-properties.cloudSqlInstance=zatca-bondedzone-dev:me-central2:zatca-bzms-postgres-dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
